# 2025backend_second_semester

./: .gitignore  README.html  README.md  generate-pdf-final.js  generate-pdf-puppeteer.js  generate-pdf.js  pdf-config.json  pdf-style.css  pom.xml  run.bat  run.ps1
WEB-INF/: web.xml
WEB-INF/views/: list.jsp
src/main/java/com/community/controller/: CommentController.java  HomeController.java  ImageController.java  PostController.java  UserController.java
src/main/java/com/community/dao/: CommentDao.java  PostDao.java  UserDao.java
src/main/java/com/community/model/: Comment.java  Post.java  User.java
src/main/java/com/community/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/community/util/: FileUploadUtil.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/post/: edit.jsp  list.jsp  play.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  profile.jsp  register.jsp
